<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>ポートフォリオサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2/family=Poppins:wght@300;400;500;600;700$display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome のアイコンが使用可能 　※font-awesomeはアイコンをまとめるサイト-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="font-poppins bg-body text-white">
    <!-- ナビゲーション -->
    <header class="py-6">
      <!-- containerクラス内は自動でレスポンシブ対応 -->
      <!-- flex 横一列 -->
      <!-- flex justify-between　divとdivの間を空ける -->
      <!--  items-center 文字を真ん中に整える-->
      <div
        class="container mx-auto flex justify-between items-center px-8 md:px-14 lg:px-24 w-full"
      >
        <div class="text-lg font-bold">RyCode.com</div>
        <!-- space-x-12 子要素の間隔 -->
        <!-- hover:translate-all duration-300  0.3秒かけて色を変更-->
        <div class="space-x-12 hidden md:flex items-center">
          <a
            href="#home"
            class="hover:text-selected-text translate-all duration-300"
            >ホーム</a
          >
          <a
            href="#portfolio"
            class="hover:text-selected-text translate-all duration-300"
            >ポートフォリオ</a
          >
          <a
            href="#skills"
            class="hover:text-selected-text translate-all duration-300"
            >スキル一覧</a
          >
          <a href="#contact"
            ><button
              class="px-6 py-2 bg-theme rounded-lg font-bold hover:bg-purple-600 transition-all duration-300"
            >
              お問い合わせ
            </button></a
          >
        </div>
        <!-- md:hidden  mdより大きくなると消える -->
        <!-- ここでTailwindCSSのクラスを使用して、ハンバーガーメニューのアイコンをクリックしたときの動作を制御します -->
        <div class="md:hidden text-right">
          <i
            id="menuIconOpen"
            class="fa-solid fa-bars fa-lg cursor-pointer"
          ></i>
          <i
            id="menuIconClose"
            class="fa-solid fa-times fa-lg cursor-pointer py-2"
            style="display: none"
          ></i>
      
          <!-- ナビゲーションメニューを縦一列に表示 -->
          <div
            id="navigationMenu"
            class="hidden md:flex  text-right flex flex-col space-y-2 p-2"
          
      
            
            <a
              href="#home"
              class="hover:text-selected-text translate-all duration-300"
              >ホーム</a
            >
            <a
              href="#portfolio"
              class="hover:text-selected-text translate-all duration-300"
              >ポートフォリオ</a
            >
            <a
              href="#skills"
              class="hover:text-selected-text translate-all duration-300"
              >スキル一覧</a
            >
            <a href="#contact"
              ><button
                class="px-6 py-2 bg-theme rounded-lg font-bold hover:bg-purple-600 transition-all duration-300"
              >
                お問い合わせ
              </button></a
            >
          </div>

          <!-- JavaScriptを追加 -->
          <script>
            const menuIconOpen = document.getElementById("menuIconOpen");
            const menuIconClose = document.getElementById("menuIconClose");
            const navigationMenu = document.getElementById("navigationMenu");

            menuIconOpen.addEventListener("click", () => {
              menuIconOpen.style.display = "none";
              menuIconClose.style.display = "block";
              navigationMenu.classList.remove("hidden");
            });

            menuIconClose.addEventListener("click", () => {
              menuIconOpen.style.display = "block";
              menuIconClose.style.display = "none";
              navigationMenu.classList.add("hidden");
            });
          </script>
        </div>
      </div>
    </header>
    <!--  ヒーローセクション -->
    <div
   id="home"
   class="container mt-20 lg\:mt-32 flex justify-between items-start mx-auto px-8 md:px-14 lg:px-24 w-full"
>
  <div class="flex flex-wrap md:flex-nowrap">
    <div
      class="md:my-36 lg:ml-20 justify-center md:justify-start mx-auto max-w-xl flex-wrap"
    >
      <h1
        class="font-bold text-3xl text-right md:text-left lg:text-5xl md:text-5xl"
      >
        <a class="font-bold text-5xl text-right lg:text-6xl md:text-7xl"
          >C</a
        >reated<br />

        With<br />
        TailWind CSS
      </h1>
      <button
        class="px-5 py-3 bg-theme rounded-lg font-bold hover:bg-purple-600 transition-all duration-300 mt-10"
      >
        <i
          class="fa-brands fa-space-awesome fa-beat"
          style="color: #fafcff mr-1"
        ></i>
        <span class="ml-2"> もっと見る </span>
      </button>
    </div>
    <img
      src="./images/human.png"
      alt="image"
      class="md:absolute lg:top-2 lg:right-55 md:w-4/6 w-10/12 mt-20 md:mt-64 lg:mt-80 right-10 mx-auto -z-10 lg:w-5/8 mt-80" 
    />
  </div>
</div>



    <!--  ポートフォリオセクション -->
    <div
    id="portfolio"
    class="container mt-20 lg:mt-80 flex justify-between items-start mx-auto px-8 md:px-14 lg:px-24 w-full"
 >
   <section class="w-full">
     <h2 id="kazuate" class="sencondary">My Portfolio</h2>
     <p class="section-paragram">作成したWebアプリケーションがこちら</p>
        <!-- grid グリッドレイアウト -->
        <!-- object-cover 画質を一定に -->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6 mt-10 lg:mt-16">
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          <img
            src="./images/taskkanri.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          <img
            src="./images/login.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          <img
            src="./images/LINE.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          
            <img
            src="./images/WEBAPI.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          <img
            src="./images/home.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
          <div class="border border-2 border-bor rounded-lg  flex justify-center lg:justify-start flex-wrap  hover:border-black transition-all duration-300 cursor-pointer">
          <img
            src="./images/kazuate.png"
            alt=""
            class="w-full h-36 lg:h-72 object-cover rounded-md cursor-pointer"
          />
          </div>
        </div>
      </section>
    </div>
    <!-- スキルスタック -->
    <div
      id="skills"
      class="container mt-64 flex justify-between items-start mx-auto px-8 md:px-14 lg:px-24 w-full"
    >
      <section class="w-full">
        <h2 class="sencondary">Skill Stack</h2>
        <p class="section-paragram">取得したプログラミング言語がこちら</p>
        <div class="my-16">
          <a
            href="#kazuate"
            class="w-full border border-gray-400 p-16 lg:px-32 lg:py-20 flex justify-center lg:justify-start flex-wrap lg:space-x-32 hover:border-purple-500 transition-all duration-300 cursor-pointer"
          >
            <!-- 言語ロゴ -->
            <div class="mb-6 lg:mb-0 self-center">
              <i class="fa-brands fa-php text-9xl text-purple-400"></i>
            </div>
            <!-- スキル説明 -->
            <div
              class="text-center flex flex-wrap justify-center lg:text-left lg:block"
            >
              <h3 class="text-3xl font-semibold">PHP</h3>
              <div
                class="flex flex-wrap w-full justify-center gap-3 lg:w-auto lg:justify-start mt-6 mb-8"
              >
                <div class="badge">タスク管理アプリ作成</div>
                <div class="badge">ログイン機能 アンケート作成</div>
              </div>
              <div class="text-secondary space-y-2 text-left">
                <p>環境:XAMPP/Ubuntu/Docker</p>
                <p>フレームワーク:Laravel</p>
                <p>DB:MySQL</p>
              </div>
            </div>
          </a>
        </div>
        <div class="my-16">
          <a
            href="#kazuate"
            class="w-full border border-gray-400 p-16 lg:px-32 lg:py-20 flex justify-center lg:justify-start flex-wrap lg:space-x-32 hover:border-blue-500 transition-all duration-300 cursor-pointer"
          >
            <!-- 言語ロゴ -->
            <div class="mb-6 lg:mb-0 self-center">
              <i class="fa-brands fa-python text-9xl text-blue-500"></i>
            </div>
            <!-- スキル説明 -->
            <div
              class="text-center flex flex-wrap justify-center lg:text-left lg:block"
            >
              <h3 class="text-3xl font-semibold">Python</h3>
              <div
                class="flex flex-wrap w-full justify-center gap-3 lg:w-auto lg:justify-start mt-6 mb-8"
              >
                <div class="badge">LINE自動通知作成</div>
                <div class="badge">WebAPI自作(東京の寺院)/JSON</div>
              </div>
              <div class="text-secondary space-y-2 text-left">
                <p>環境:AWS/Jupyterlab</p>
                <p>DB:MySQL</p>
              </div>
            </div>
          </a>
        </div>
        <div class="my-16">
          <a
            href="#kazuate"
            class="w-full border border-gray-400 p-16 lg:px-32 lg:py-20 flex justify-center lg:justify-start flex-wrap lg:space-x-32 hover:border-orange-400 transition-all duration-300 cursor-pointer"
          >
            <!-- 言語ロゴ -->
            <div class="mb-6 lg:mb-0 self-center">
              <i class="fa-brands fa-html5 text-9xl text-orange-400"></i>
            </div>
            <!-- スキル説明 -->
            <div
              class="text-center flex flex-wrap justify-center lg:text-left lg:block"
            >
              <h3 class="text-3xl font-semibold">HTML/CSS（TailwindCSS）</h3>
              <div
                class="flex flex-wrap w-full justify-center gap-3 lg:w-auto lg:justify-start mt-6 mb-8"
              >
                <div class="badge">フロントエンド開発</div>
                <div class="badge">ホームページ作成</div>
              </div>
              <div class="text-secondary space-y-2 text-left">
                <p>環境:Vscode</p>
              </div>
            </div>
          </a>
        </div>
        <div class="my-16">
          <a
            href="#kazuate"
            class="w-full border border-gray-400 p-16 lg:px-32 lg:py-20 flex justify-center lg:justify-start flex-wrap lg:space-x-32 hover:border-yellow-400 transition-all duration-300 cursor-pointer"
          >
            <!-- 言語ロゴ -->
            <div class="mb-6 lg:mb-0 self-center">
              <i class="fa-brands fa-square-js text-9xl text-yellow-400"></i>
            </div>
            <!-- スキル説明 -->
            <div
              class="text-center flex flex-wrap justify-center lg:text-left lg:block"
            >
              <h3 class="text-3xl font-semibold">JavaScript</h3>
              <div
                class="flex flex-wrap w-full justify-center gap-3 lg:w-auto lg:justify-start mt-6 mb-8"
              >
                <div class="badge">フロントエンド開発</div>
                <div class="badge">数当てゲーム作成</div>
              </div>
              <div class="text-secondary space-y-2 text-left">
                <p>環境:Vscode</p>
              </div>
            </div>
          </a>
        </div>
        <div class="my-16">
          <a
            href="#kazuate"
            class="w-full border border-gray-400 p-16 lg:px-32 lg:py-20 flex justify-center lg:justify-start flex-wrap lg:space-x-32 hover:border-green-600 transition-all duration-300 cursor-pointer"
          >
            <!-- 言語ロゴ -->
            <div class="mb-6 lg:mb-0 self-center">
              <i class="fa-solid fa-file-excel text-9xl text-green-600"></i>
            </div>
            <!-- スキル説明 -->
            <div
              class="text-center flex flex-wrap justify-center lg:text-left lg:block"
            >
              <h3 class="text-3xl font-semibold">VBA</h3>
              <div
                class="flex flex-wrap w-full justify-center gap-3 lg:w-auto lg:justify-start mt-6 mb-8"
              >
                <div class="badge">DX開発</div>
                <div class="badge">商品欄(複数社)から請求書作成</div>
              </div>
              <div class="text-secondary space-y-2 text-left">
                <p>環境:Excel(M365)</p>
              </div>
            </div>
          </a>
        </div>
      </section>
    </div>
    <!-- 問い合わせ -->
    <div
      id="contact"
      class="container mt-52 mb-20 flex justify-between items-start mx-auto px-8 md:px-14 lg:px-24 w-full"
    >
      <section class="w-full">
        <h2 class="sencondary">お問い合わせ</h2>
        <p class="section-paragram">お問い合わせについてはこちらから</p>
        <div class="w-full grid lg:grid-cols-2 gap-8 lg:gap-32 mt-16">
          <div class="space-y-12">
           
            <div>
              <label class="text-white block mb-6 text-xl font-bold"
                >お名前</label
              >
              <input
                type="text"
                class="w-full border border-inputBorder bg-input px-4 py-4"
              />
            </div>
            <div>
              <label class="text-white block mb-6 text-xl font-bold"
                >メールアドレス</label
              >
              <input
                type="email"
                class="w-full border border-inputBorder bg-input px-4 py-4"
              />
            </div>
            <div>
              <label class="text-white block mb-6 text-xl font-bold"
                >メッセージ</label
              >
              <input
                type="textarea"
                class="w-full border border-inputBorder bg-input px-4 py-16 flex flex-wrap"
              />
            </div>
            <button
              class="px-8 py-3 lg:mt-64 bg-theme rounded-lg font-bold hover:bg-purple-600 transition-all duration-300"
            >
              送信
            </button>
          </div>
          <div>
            <img src="./images/name.png"
            art="images"
            class="mb-10 rounded-md">
          
            <div class="mt-10 text-right space-x-5">
              <a href="##"> 
                <i class="fa-brands fa-x-twitter text-3xl"></i></a>
              <a href="##">
                <i
                  class="fa-brands fa-square-facebook text-3xl"
                  style="color: #1064f4"
                ></i
              ></a>
              <a href="##">
                <i
                  class="fa-brands fa-instagram text-3xl"
                  style="color: #f910c6"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
